PORT=4000
# MONGO_URI=mongodb+srv://soumya:2002@cluster0.9sjgd.mongodb.net/scheduler?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/AttendanceBot
# MONGO_DB_URI=mongodb+srv://soumya:2002@cluster0.9sjgd.mongodb.net/scheduler?retryWrites=true&w=majority